<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityCountryBinding">

        <variable
            name="vm"
            type="com.example.countriesmvvm.presentation.country.CountryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:orientation="vertical"
                tools:context=".presentation.country.CountryActivity">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/country_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"
                    tools:text = "F"/>

                <com.example.countriesmvvm.presentation.customview.CountryHeaderView
                    android:id="@+id/country_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:key="Name"/>

                <com.example.countriesmvvm.presentation.customview.CountryHeaderView
                    android:id="@+id/country_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:key="Native" />

                <com.example.countriesmvvm.presentation.customview.CountryHeaderView
                    android:id="@+id/country_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:key="Phone number" />

                <com.example.countriesmvvm.presentation.customview.CountryHeaderView
                    android:id="@+id/country_capital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:key="Capital" />


                <com.example.countriesmvvm.presentation.customview.CountryHeaderView
                    android:id="@+id/country_continent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:key="Continent" />

                <com.example.countriesmvvm.presentation.customview.CountryHeaderView
                    android:id="@+id/country_languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:elevation="2dp"
                    app:hasRecycler="true"
                    app:key="Languages" />

                <com.example.countriesmvvm.presentation.customview.CountryHeaderView
                    android:id="@+id/country_states"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hasRecycler="true"
                    app:key="States" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/activity_countries_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>